Signature-Version: 1.0
SHA1-Digest-Manifest: Vf8D5Iw9G+BiYsH2m1nropQO5XM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YIw/ZSBtd54FdtiemJM8orWiwBk=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: MJjPwwCQQkQZrh3UcI4UKrJxhRI=

Name: feature.xml
SHA1-Digest: JCWef3Au/gkwiw84gNZZmwRX1bU=

