1433153225879	Delete resource 'Blinky/include/sdk_8_1_includes.h'
1433154034710	Delete resource 'Blinky/src_nrf/nrf_delay.c'
1433168762174	Delete resource 'FruityMesh/src_c/Vectors_nRF51.c'
1433168768650	Delete resource 'FruityMesh/src_c'
1433170484358	Delete resource 'FruityMesh/src/Vectors_nRF51.c'
1433170851747	Delete resource 'FruityMesh/src/Vectors_nRF51.c'
1433235484141	Delete resource 'FruityMesh/mesh'
1433239129058	Delete 3 resources
1433239333688	Delete resource 'FruityMesh/inc/simple_uart.h'
1433239546262	Delete resource 'FruityMesh/src/pstorage.c'
1433239800742	Delete resource 'FruityMesh/src/config'
1433240869085	Delete resource 'FruityMesh/inc/Logger'
1433244317677	Delete resource 'FruityMesh/src/base/logger.c'
1433244322474	Delete resource 'FruityMesh/src/utility/Logger.cpp'
1433244324391	Delete resource 'FruityMesh/inc/Logger.h'
1433320880323	Delete resource 'FruityMesh/inc/advertising.h'
1433320887695	Delete resource 'FruityMesh/src/base/advertising.c'
1433322710066	Delete resource 'FruityMesh/src/base/connecting.c'
1433322716917	Delete resource 'FruityMesh/inc/connecting.h'
1433322945107	Delete resource 'FruityMesh/src/base/observing.c'
1433322951642	Delete resource 'FruityMesh/inc/observing.h'
1433323303592	Delete resource 'FruityMesh/src/base/services.c'
1433323322614	Delete resource 'FruityMesh/inc_c/services.h'
1433327252470	Delete resource 'FruityMesh/inc_c/initialising.h'
1433327255459	Delete resource 'FruityMesh/src/base/initialising.c'
1433339835263	Delete resource 'FruityMesh/inc/ustl'
1433339860710	Delete resource 'FruityMesh/inc_ustl'
