Signature-Version: 1.0
SHA1-Digest-Manifest: YhKeHCwOddbNKlyHC5rRvoJncak=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YIw/ZSBtd54FdtiemJM8orWiwBk=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: w+FVOiHAsQH865CHwuYpnm89i9w=

Name: feature.xml
SHA1-Digest: gWLL9cb4nLqc4zWy2pOf3biTEnE=

