Signature-Version: 1.0
SHA1-Digest-Manifest: G9JRqA7A05A08njLkoj3Ej2Ev8A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YIw/ZSBtd54FdtiemJM8orWiwBk=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rer0lRy1DQiqc900nDZ1lzWg8dk=

Name: feature.xml
SHA1-Digest: izua540zDd2qOtWGCYRMILKdtA8=

