Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnuarmeclipse.templates.core;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: ilg
Require-Bundle: ilg.gnuarmeclipse.core,org.eclipse.ui;bundle-version="
 3.105.0",org.eclipse.core.runtime;bundle-version="3.9.0",org.eclipse.
 cdt.managedbuilder.core;bundle-version="8.2.0",org.eclipse.cdt.core;b
 undle-version="5.5.0",org.eclipse.core.resources;bundle-version="3.8.
 100"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 2.4.1.201504061754
Bundle-Localization: plugin
Bundle-Activator: ilg.gnuarmeclipse.templates.core.Activator
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

